# YouNew

./: .gitignore  README.md  YouNew.sln  azure-pipelines.yml  publish.ps1
TestYouNew/: Program.cs
TestYouNew/Properties/: launchSettings.json
YouNew.And/: LocalProxy.cs  MainActivity.cs  YouNew.Android.csproj
YouNew.And/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouNew.And/Resources/: Resource.designer.cs
YouNew.Andriod/: LocalProxy.cs  MainActivity.cs  YouNew.Andriod.csproj
YouNew.Andriod/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouNew.Andriod/Resources/: Resource.designer.cs
YouNew.Andriod/Resources/values/: strings.xml
YouNew.AndroidApp/: Constants.cs  LocalProxy.cs  MainActivity.cs  YouNew.AndroidApp.csproj
YouNew.AndroidApp/Assets/: AboutAssets.txt
YouNew.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YouNew.AndroidApp/Resources/: Resource.designer.cs
YouNew.AndroidApp/Resources/layout/: activity_main.xml  set_password.xml
YouNew.AndroidApp/Resources/values/: strings.xml
YouNewAll/: CertificateUtils.cs  Metrics.cs  StreamExtensions.cs  StreamPipe.cs  YouNewAll.csproj
YouNewKeyGen/: Program.cs  YouNewKeyGen.csproj
YouNewKeyGen/Properties/: launchSettings.json
YouNewThat/: HttpHeaderParser.cs  Program.cs  RemoteProxy.cs  YouNewThat.csproj  appsettings.json
YouNewThis/: LocalProxy.cs  Program.cs  SetWindowsProxy.cs  YouNewThis.csproj  appsettings.json
